<?php
return array (
  '<strong>Search </strong> Results' => '<strong>Buscar </strong>Resultados',
  '<strong>Translation</strong> Manager' => 'Administrador de <strong>Traducciones</strong>',
  'Category' => 'Categoría',
  'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'El idioma predeterminado se ha cambiado de "{previousLanguage}" a "{currentLanguage}".',
  'Edit translation' => 'Editar traducción',
  'Enabled languages' => 'Idiomas activados',
  'Keyword' => 'Palabra clave',
  'Language' => 'Idioma',
  'Language Code' => 'Código de idioma',
  'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'El idioma de los usuarios de {usersCount} se ha cambiado al predeterminado "{defaultLanguage}" porque usaban los idiomas deshabilitados.',
  'Languages' => 'Idiomas',
  'Missing' => 'Perdidos',
  'Module' => 'Módulo',
  'Module<br/>Category' => 'Categoría<br />de Módulos',
  'New' => 'Nuevo',
  'New translation' => 'Nueva traducción',
  'No results found!' => 'Sin resultados encontrados!',
  'Not available' => 'No disponible',
  'On this page you can choose which languages are enabled for your users.' => 'En esta página podrás elegir qué idiomas están habilitados para tus usuarios.',
  'Original' => 'Original',
  'Original (English)' => 'Original (Inglés)',
  'Original translation' => 'Traducción original',
  'Overview' => 'Resúmen',
  'Overwrites' => 'Sobrescritos',
  'Please check your input or try to search for a phrase only.' => 'Por favor revisa tu entrada o intenta buscar sólo frases.',
  'Search' => 'Buscar',
  'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'La lista muestra una mirada general de todas las traducciones creadas de manera individual. Para contribuir a nuestras traducciones oficiales de idiomas, por favor hazlo a través de nuestra comunidad de traducción de HumHub en: https://translate.humhub.org',
  'Toggle checkboxes' => 'Alternar casillas de verificación',
  'Translation' => 'Traducción',
  'Translations' => 'Traducciones',
  'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Usar el campo debajo para buscar los archivos de traducción para la frase que quieres sobrescribir.',
);
