<?php

return [
    '<strong>Search </strong> Results' => 'Résultats de la <strong>recherche</strong>',
    '<strong>Translation</strong> Manager' => 'Gestion de la <strong>traduction</strong>',
    'Category' => 'Catégorie',
    'Edit translation' => 'Modifier la traduction',
    'Enabled languages' => 'Activer les langues',
    'Language' => 'Langue',
    'Language Code' => 'Code langue',
    'Languages' => 'Langues',
    'Missing' => 'Absent',
    'Module' => 'Module',
    'Module<br/>Category' => 'Module<br />Catégorie',
    'New' => 'Nouveau',
    'New translation' => 'Nouvelle traduction',
    'No results found!' => 'Aucun résultat !',
    'On this page you can choose which languages are enabled for your users.' => 'Ici, vous pouvez choisir quelles langues sont actives pour vos utilisateurs.',
    'Original' => 'Original',
    'Original (English)' => 'Original (Anglais)',
    'Original translation' => 'Traduction originale',
    'Overview' => 'Vue d\'ensemble',
    'Overwrites' => 'Remplacer',
    'Please check your input or try to search for a phrase only.' => 'Veuillez vérifier votre saisie ou essayer de rechercher une phrase uniquement.',
    'Search' => 'Recherche',
    'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'La liste affiche un aperçu de toutes les traductions créées individuellement. Pour contribuer à notre traduction en langue officielle, veuillez utiliser notre communauté de traduction HumHub à l\'adresse : https://translate.humhub.org',
    'Toggle checkboxes' => 'Basculer les cases à cocher',
    'Translation' => 'Traduction',
    'Translations' => 'Traductions',
    'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Utiliser le champ ci-dessous pour rechercher la phrase que vous voulez remplacer dans les fichiers de traduction.',
    'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'La langue par défaut a été modifiée de "{previousLanguage}" à "{currentLanguage}"!',
    'Keyword' => 'Mot clé',
    'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'La langue des utilisateurs {usersCount} a été modifiée par défaut "{defaultLanguage}" car ils ont utilisé des langages désactivés!',
    'Not available' => 'Non disponible',
];
