<?php
return array (
  '<strong>Search </strong> Results' => '<strong>Resultados</strong> da pesquisa',
  '<strong>Translation</strong> Manager' => '<strong>Gestor</strong> de Tradução',
  'Category' => 'Categoria',
  'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'A língua padrão foi alterada de "{previousLanguage}" para "{currentLanguage}"!',
  'Edit translation' => 'Editar tradução',
  'Enabled languages' => 'Línguas ativadas',
  'Keyword' => 'Palavra-chave',
  'Language' => 'Língua',
  'Language Code' => 'Código de língua',
  'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'A língua de {usersCount,plural,=0{nenhum utilizador} =1{um utilizador} other{# utilizadores}} foi alterada para o padrão "{defaultLanguage}" por {usersCount,plural,=0{estar} =1{estar} other{estarem}} a usar uma das línguas desativadas!',
  'Languages' => 'Línguas',
  'Missing' => 'Em falta',
  'Module' => 'Módulo',
  'Module<br/>Category' => 'Categoria<br>de Módulo',
  'New' => 'Novo',
  'New translation' => 'Nova tradução',
  'No results found!' => 'Não foram encontrados resultados!',
  'Not available' => 'Indisponível',
  'On this page you can choose which languages are enabled for your users.' => 'Nesta página pode escolher as línguas ativadas para os seus utilizadores',
  'Original' => 'Original',
  'Original (English)' => 'Original (Inglês)',
  'Original translation' => 'Tradução original',
  'Overview' => 'Visão geral',
  'Overwrites' => 'Substituições',
  'Please check your input or try to search for a phrase only.' => 'Por favor verifique o que submeteu ou tente pesquisar por uma só frase.',
  'Search' => 'Pesquisar',
  'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'A lista mostra uma visão geral de todas as traduções individualmente criadas. Para contribuir para as traduções oficiais, por favor use a nossa comunidade HumHub de tradução em: https://translate.humhub.org',
  'Toggle checkboxes' => 'Inverter caixas de seleção',
  'Translation' => 'Tradução',
  'Translations' => 'Traduções',
  'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Use o campo abaixo para pesquisar os ficheiros de tradução pela frase que quer substituir.',
);
