<?php
return array (
  '<strong>Search </strong> Results' => '<strong>Zoek</strong> resultaten',
  '<strong>Translation</strong> Manager' => '<strong>Vertaal</strong> Manager',
  'Category' => 'Categorie',
  'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'De standaardtaal is veranderd van "{previousLanguage}" naar "{currentLanguage}"!',
  'Edit translation' => 'Vertaling bewerken',
  'Enabled languages' => 'Ingeschakelde talen',
  'Keyword' => 'Trefwoord',
  'Language' => 'Taal',
  'Language Code' => 'Taalcode',
  'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'De taal van {usersCount} gebruikers is gewijzigd in de standaard "{defaultLanguage}" omdat ze een uitgeschakelde taal gebruikten!',
  'Languages' => 'Talen',
  'Missing' => 'Missend',
  'Module' => 'Module',
  'Module<br/>Category' => 'Module<br />Categorie',
  'New' => 'Nieuw',
  'New translation' => 'Nieuwe vertaling',
  'No results found!' => 'Geen resultaten gevonden!',
  'Not available' => 'Niet beschikbaar',
  'On this page you can choose which languages are enabled for your users.' => 'Op deze pagina kunt u kiezen welke talen zijn ingeschakeld voor uw gebruikers.',
  'Original' => 'Oorspronkelijk',
  'Original (English)' => 'Oorspronkelijk(Engels)',
  'Original translation' => 'Originele vertaling',
  'Overview' => 'Overzicht',
  'Overwrites' => 'Overschrijft',
  'Please check your input or try to search for a phrase only.' => 'Controleer uw invoer of probeer alleen naar een zin te zoeken.',
  'Search' => 'Zoek',
  'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'De lijst geeft een overzicht van alle individueel gemaakte vertalingen. Gebruik onze HumHub-vertaalgemeenschap op: https://translate.humhub.org om bij te dragen aan onze officiële vertaling.',
  'Toggle checkboxes' => 'Schakel selectievakjes in',
  'Translation' => 'Vertaling',
  'Translations' => 'Vertalingen',
  'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Gebruik het onderstaande veld om in de vertaalbestanden te zoeken naar de zin die u wilt overschrijven.',
);
