<?php
return array (
  '<strong>Search </strong> Results' => '<strong>Such</strong>ergebnisse',
  '<strong>Translation</strong> Manager' => '<strong>Übersetzungs</strong>manager',
  'Category' => 'Kategorie',
  'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'Die Standardsprache wurde von "{previousLanguage}" auf "{currentLanguage}" geändert!',
  'Edit translation' => 'Übersetzung bearbeiten',
  'Enabled languages' => 'Aktivierte Sprachen',
  'Keyword' => 'Suchbegriff',
  'Language' => 'Sprache',
  'Language Code' => 'Sprachcode',
  'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'Die Spracheinstellungen von {usersCount} Benutzern wurde auf die Standardsprache "{defaultLanguage}" geändert, da diese eine der deaktivierten Sprachen verwendet haben.',
  'Languages' => 'Sprachen',
  'Missing' => 'Fehlend',
  'Module' => 'Modul',
  'Module<br/>Category' => 'Modul<br />Kategorie',
  'New' => 'Neu',
  'New translation' => 'Neue Übersetzung',
  'No results found!' => 'Keine Ergebnisse',
  'Not available' => 'Nicht verfügbar',
  'On this page you can choose which languages are enabled for your users.' => 'Auf dieser Seite kannst du wählen, welche Sprachen für deine Benutzer aktiviert sind.',
  'Original' => 'Original',
  'Original (English)' => 'Original (Englisch)',
  'Original translation' => 'Originale Übersetzung',
  'Overview' => 'Übersicht',
  'Overwrites' => 'Überschreibt',
  'Please check your input or try to search for a phrase only.' => 'Bitte überprüfe Deine Eingabe oder versuche, nur nach einer Phrase zu suchen.',
  'Search' => 'Suche',
  'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'Die Liste zeigt eine Übersicht über alle individuell erstellten Übersetzungen. Um zu unserer offiziellen Sprachübersetzung beizutragen, benutze bitte unsere HumHub-Übersetzungs-Community unter: https://translate.humhub.org',
  'Toggle checkboxes' => 'Checkboxen umschalten',
  'Translation' => 'Übersetzung',
  'Translations' => 'Übersetzungen',
  'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Verwende das untenstehende Feld, um in den Übersetzungsdateien nach der Phrase zu suchen, die Du überschreiben möchtest.',
);
