<?php
return array (
  '<strong>Search </strong> Results' => 'Резултати от <strong>Търсене </strong>',
  '<strong>Translation</strong> Manager' => 'Мениджър на <strong>Преводи</strong>',
  'Category' => 'Категория',
  'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => 'Езикът по подразбиране е променен от "{previousLanguage}" на "{currentLanguage}"!',
  'Edit translation' => 'Редактирай превод',
  'Enabled languages' => 'Разрешени езици',
  'Keyword' => 'Ключова дума',
  'Language' => 'Език',
  'Language Code' => 'Код на езика',
  'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => 'Езикът на {usersCount} потребители е променен на "{defaultLanguage}" по подразбиране, тъй като те са използвали деактивираните езици!',
  'Languages' => 'Езици',
  'Missing' => 'Липсващ',
  'Module' => 'Модул',
  'Module<br/>Category' => 'Модул<br>Категория',
  'New' => 'Нов',
  'New translation' => 'Нов превод',
  'No results found!' => 'Няма намерени резултати!',
  'Not available' => 'Не е наличен',
  'On this page you can choose which languages are enabled for your users.' => 'На тази страница можете да изберете кои езици са активирани за вашите потребители.',
  'Original' => 'Оригинален',
  'Original (English)' => 'Original (English)',
  'Original translation' => 'Оригинален превод',
  'Overview' => 'Общ преглед',
  'Overwrites' => 'Презаписва',
  'Please check your input or try to search for a phrase only.' => 'Моля, проверете въведеното или се опитайте да търсите само фраза.',
  'Search' => 'Търсене',
  'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'Списъкът показва преглед на всички индивидуално създадени преводи. За да допринесете за нашия официален превод на език, моля, използвайте нашата общност за преводи на HumHub на адрес: https://translate.humhub.org',
  'Toggle checkboxes' => 'Превключете квадратчетата за отметка',
  'Translation' => 'Превод',
  'Translations' => 'Преводи',
  'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Използвайте полето по-долу, за да търсите във файловете за превод фразата, която искате да презапишете.',
);
