<?php

return [
    'Category' => 'Nhóm link',
    'Language' => 'Ngôn ngữ',
    'Module' => 'Module',
    'New' => 'Mới',
    'Overview' => 'Tổng quan',
    'Search' => 'Tìm kiếm',
    'Translations' => 'Dịch',
    '<strong>Search </strong> Results' => '',
    '<strong>Translation</strong> Manager' => '',
    'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => '',
    'Edit translation' => '',
    'Enabled languages' => '',
    'Keyword' => '',
    'Language Code' => '',
    'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => '',
    'Languages' => '',
    'Missing' => '',
    'Module<br/>Category' => '',
    'New translation' => '',
    'No results found!' => '',
    'Not available' => '',
    'On this page you can choose which languages are enabled for your users.' => '',
    'Original' => '',
    'Original (English)' => '',
    'Original translation' => '',
    'Overwrites' => '',
    'Please check your input or try to search for a phrase only.' => '',
    'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => '',
    'Toggle checkboxes' => '',
    'Translation' => '',
    'Use the field below to search the translation files for the phrase you want to overwrite.' => '',
];
