<?php

return [
    '<strong>Search </strong> Results' => 'Wyniki <strong>Wyszukiwania</strong>',
    '<strong>Translation</strong> Manager' => 'Menadżer strong&gt;Tłumaczeń',
    'Category' => 'Kategoria',
    'Edit translation' => 'Edytuj tłumaczenie',
    'Enabled languages' => 'Aktywne Języki',
    'Keyword' => 'Słowo kluczowe',
    'Language' => 'Język',
    'Language Code' => 'Kod Języka',
    'Languages' => 'Języki',
    'Missing' => 'Brakujące',
    'Module' => 'Moduł',
    'Module<br/>Category' => 'Kategoria<br>Modułu',
    'New' => 'Nowe',
    'New translation' => 'Nowe tłumaczenie',
    'No results found!' => 'Brak wyników!',
    'On this page you can choose which languages are enabled for your users.' => 'Na tej stronie możesz wybrać które języki aktywować dla użytkowników.',
    'Original' => 'Domyślny',
    'Original (English)' => 'Domyślny (Angielski)',
    'Original translation' => 'Oryginalne tłumaczenie',
    'Overview' => 'Przegląd',
    'Overwrites' => 'Zastępuje',
    'Please check your input or try to search for a phrase only.' => 'Sprawdź wprowadzone dane lub spróbuj wyszukać pojedynczej frazy.',
    'Search' => 'Szukaj',
    'The list displays an overview of all individually created translations. To contribute to our official language translation, please use our HumHub translation community at: https://translate.humhub.org' => 'Ta lista wyświetla przegląd wszystkich indywidualnie utworzonych tłumaczeń. Aby uczestniczyć w oficjalnych tłumaczeniach języka, użyj naszej społeczności tłumaczy HumHub w https://translate.humhub.org',
    'Toggle checkboxes' => 'Przełącz pola wyboru',
    'Translation' => 'Tłumaczenie',
    'Translations' => 'Tłumaczenia',
    'Use the field below to search the translation files for the phrase you want to overwrite.' => 'Użyj pola poniżej aby wyszukać tłumaczeń plików frazy którą chcesz zastąpić.',
    'Default language has been changed from "{previousLanguage}" to "{currentLanguage}"!' => '',
    'Language of {usersCount} users has been changed to default "{defaultLanguage}" because they used the disabled languages!' => '',
    'Not available' => '',
];
